<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
    <Company>Macross Software</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>

</Project>
